#	Core properties
spring.application.name=esm-s95-service

#	Server properties
#	Debug only
server.port=8082

#	Data properties
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_example
spring.datasource.username=springUser
spring.datasource.password=thePassword